<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* flex items are aligned horizontally by default */
      .flex-container {
        display: flex;
        flex-wrap: wrap; /* on smaller screen items move on to next row */
        align-items: flex-start; /* aligns items vertically in their row */
        justify-content: center; /* if no flex: 1, then it will put items in the center of the row or column depending on flex-direction */
        height: 50vh;
        background-color: grey;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /*  flex: 1;  takes up the whole width (flex-grow: 1) */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
