<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Showcase</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      /* when using before/after need to add content property even if empty */
      header:before {
        content: "";
        background: url("https://images.unsplash.com/photo-1459128806329-1b61d19a0f93?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHdhdGVyfHx8fHx8MTY5MjY2NDczMA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600")
          center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus,
        repellat!
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic sit nam
        consequuntur veniam unde inventore distinctio, voluptatum a reiciendis
        delectus accusantium provident nihil nemo expedita fugiat. Inventore,
        doloremque minima?
      </p>
    </section>
  </body>
</html>
