<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
      }

      @keyframes animate1 {
        /* at % in the timeline */
        25% {
          top: 0;
          left: 300px;
        }

        50% {
          left: 300px;
          background-color: red;
          top: 300px;
        }

        75% {
          top: 300px;
          left: 0;
        }

        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
